<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:id="@+id/act_user_data_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".activities.UserDataActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <antarit.dietgen.custom.views.ParameterTextView

                android:id="@+id/act_user_data_cv_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <antarit.dietgen.custom.views.ParameterTextView

                android:id="@+id/act_user_data_cv_edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <antarit.dietgen.custom.views.ParameterTextView

                android:id="@+id/act_user_data_cv_edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <antarit.dietgen.custom.views.ParameterTextView

                android:id="@+id/act_user_data_cv_edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <antarit.dietgen.custom.views.ParameterTextView
                android:id="@+id/act_user_data_cv_edit_meals_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <antarit.dietgen.custom.views.ParameterRadioGroup

                android:id="@+id/act_user_data_cv_edit_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <antarit.dietgen.custom.views.ParameterRadioGroup

                android:id="@+id/act_user_data_cv_edit_physical_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/act_user_data_tv_physical_activity_description"
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_margin="@dimen/normal_spacing"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/act_user_data_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/normal_spacing"/>

</android.support.design.widget.CoordinatorLayout>